[Peer]
PublicKey = 2cGDsQysZT4EwekDZtX6gq5MfCSZtn3BBl/aNv5qDHA=
AllowedIPs = 192.168.100.2/24

[Peer]
PublicKey = GIwIN/yNq0CSAnamXN+s/FrPM5ftSAIX+ihci8kAD3k=
AllowedIPs = 192.168.101.2/24

[Peer]
PublicKey = sByu0bLim9d5RrkOlNRz03UYcDelz30g/4NXPoYdYw0=
AllowedIPs = 192.168.102.2/24

[Peer]
PublicKey = vxVk4p58b/g0m+fgDlSTDf1fd4qRj+mzCnp4SCQPZnM=
AllowedIPs = 192.168.103.2/24

[Peer]
PublicKey = WzRa8yxDGhdZ5n1rqO5p56P1dpIIYAzB4eLhBoAVjwY=
AllowedIPs = 192.168.104.2/24

