<<<<<<< Updated upstream
AUTH0_CLIENT_ID=GlJteGlfJGhSWTyKaRJXfOLoAlpHph6C
AUTH0_CLIENT_SECRET=aP8fDfo8ZMMRcQdu9_kTCuQ1HvQk5Q9NvMFqtoBx9TTpZriTXtwNJHPxVo6FHi2i
AUTH0_DOMAIN=dev-erbtvw7w3ji6ximz.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
=======
AUTH0_CLIENT_ID=EX2kL9Z9vxiBu8pTMVdCbvG8gb4jITJF
AUTH0_CLIENT_SECRET=JEgkDpJvwKO1b3xMrI0BMIxyxcFCOtevtH-za-o2RlGzlP3WW610h7WfJyQB00hi
AUTH0_DOMAIN=dev-n2zpb3tmasxyvn5h.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
>>>>>>> Stashed changes
